[gd_scene format=3 uid="uid://bbtktvfcn2feo"]

[ext_resource type="Script" uid="uid://dv0wylghex52j" path="res://scripts/canvas.gd" id="1_8uqtk"]
[ext_resource type="Script" uid="uid://bjjdn21n4h5gy" path="res://scripts/storyboard_manager.gd" id="1_ack68"]

[node name="storyboard_manager" type="Control" unique_id=1444791431]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ack68")

[node name="canvas" type="Sprite2D" parent="." unique_id=843692867]
script = ExtResource("1_8uqtk")

[node name="camera" type="Camera2D" parent="." unique_id=1487631285]
position = Vector2(576, 324)

[node name="ui_elements" type="CanvasLayer" parent="camera" unique_id=1005617642]

[node name="PanelContainer" type="PanelContainer" parent="camera/ui_elements" unique_id=1010500]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -20.0
offset_bottom = 321.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="camera/ui_elements/PanelContainer" unique_id=1640475150]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="camera/ui_elements/PanelContainer/MarginContainer" unique_id=969448311]
layout_mode = 2

[node name="new_folder_button" type="Button" parent="camera/ui_elements" unique_id=1118487121]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.44500002
anchor_right = 1.0
anchor_bottom = 0.469
offset_left = -18.0
offset_top = -15.360016
offset_bottom = 0.08798218
text = "+"

[connection signal="create_new_layer" from="." to="canvas" method="_on_storyboard_manager_create_new_layer"]
[connection signal="pressed" from="camera/ui_elements/new_folder_button" to="." method="_on_new_folder_button_pressed"]
