[gd_scene format=3 uid="uid://bhe4ap5aano0r"]

[ext_resource type="Script" uid="uid://bjjdn21n4h5gy" path="res://scripts/storyboard_manager.gd" id="1_1qvom"]
[ext_resource type="Script" uid="uid://dcgfgf2mh4kir" path="res://scripts/ui_elements.gd" id="2_4u48o"]
[ext_resource type="Script" uid="uid://b76fgr1fvj2ib" path="res://scripts/selection_sprite.gd" id="4_4u48o"]

[sub_resource type="GDScript" id="GDScript_4u48o"]

[sub_resource type="GDScript" id="GDScript_1qvom"]
script/source = "extends Sprite2D

var current_layer

var selection_img: Image
var selection_position: Vector2
var selection_tex

var dirty = false

#func _input(event: InputEvent) -> void:
	#if event is InputEventMouseButton:
		#if event.button_index == MOUSE_BUTTON_LEFT:
			#if event.pressed and !event.is_echo():
				#if !is_drawing:
					#select_path.clear()
					#is_drawing = true
					#current_stroke = stroke.new()
			#
					#current_stroke.brush_size = current_bs
					#current_stroke.color = current_color
			#elif !event.pressed:
				#is_drawing = false
				#last_point = null
				#if current_stroke != null and current_stroke.path.size() > 0:
					#save_stroke(current_stroke)
				#if current_tool == tools.SELECT:
					#select_path.append(select_path[0])
					#create_select(select_path)
#
	#if event is InputEventMouseMotion:
		#if Input.is_action_pressed(\"space\"):
			#if is_selecting:
				#selection_sprite.position += event.relative
				#queue_redraw()
		#if is_drawing:
			#pass
			##if event.button_mask == MOUSE_BUTTON_MASK_LEFT:
				##if current_layer:
					##if current_layer.redos.size() > 0:
						##current_layer.redos.clear()
				##
			##var mouse_pos = get_global_mouse_position()
			##var lpos = to_local(mouse_pos)
				##
			##if lpos.x >= 0 and lpos.y >= 0 and lpos.x < width and lpos.y < height:
				##if last_point == null:
					##last_point = lpos
					##
				##var distance = last_point.distance_to(lpos)
				##var step = 1.0  # 1 unit per step; can scale with brush size
				##var steps = int(ceil(distance / step))
					##
				##for i in range(steps):
					##var t = float(i) / steps
					##var interp = last_point.lerp(lpos, t)
					##if current_stroke != null and current_tool != tools.SELECT:
						##current_stroke.path.append(interp)
					##if current_tool == tools.ERASER:
						##var eraser = Color.TRANSPARENT
						##paint_canvas(interp, eraser, current_bs)
					##if current_tool == tools.SELECT:
						##select_path.append(interp)
					##else:
						##paint_canvas(interp, current_color, current_bs)
				##last_point = lpos
				#
	#
	#if Input.is_action_just_pressed(\"ui_left\"):
		#current_tool = tools.SELECT
		#print(select_path)
#
	#if Input.is_action_just_pressed(\"undo\"):
		#if !is_drawing:
			#if current_layer.undos.size() > 0:
				#undo_strokes()
	#if Input.is_action_just_pressed(\"redo\"):
		#if !is_drawing:
			#if current_layer.redos.size() > 0:
				#redo_strokes()


#CANVAS PROCESSES

func _process(_delta: float) -> void:
	if dirty:
		update_canvas()
		dirty = false

func paint_canvas(pos: Vector2, color: Color, bs: float):
	var ipos = Vector2i(pos)
	@warning_ignore(\"narrowing_conversion\")
	current_layer.image.fill_rect(Rect2i(ipos, Vector2i(1,1)).grow(bs), color)
	dirty = true

func update_canvas():
	current_layer.texture.update(current_layer.image)
	
func set_current(data):
	current_layer = data

class layers:
	var index: int
	var texture: ImageTexture
	var image: Image
	var vis: bool
	var opacity: float
	var name: String
	var undos: Array
	var redos: Array
	var sprite: Sprite2D
class stroke:
	var path: PackedVector2Array
	var color: Color
	var brush_size: float
	func _init():
		path = PackedVector2Array()
class frame:
	var layers: Array = []
"

[node name="storyboard_manager2" type="Control" unique_id=609297543]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1qvom")

[node name="camera" type="Camera2D" parent="." unique_id=1487631285]
position = Vector2(576, 324)

[node name="ui_elements" type="CanvasLayer" parent="." unique_id=1005617642]
script = ExtResource("2_4u48o")

[node name="ui_control" type="Control" parent="ui_elements" unique_id=1480625173]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ui_elements/ui_control" unique_id=1010500]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -341.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ui_elements/ui_control/PanelContainer" unique_id=1640475150]
layout_mode = 2

[node name="layer_holder" type="VBoxContainer" parent="ui_elements/ui_control/PanelContainer/MarginContainer" unique_id=1591644305]
layout_mode = 2

[node name="new_folder_button" type="Button" parent="ui_elements/ui_control" unique_id=1118487121]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.45000002
anchor_right = 1.0
anchor_bottom = 0.45000002
offset_left = -18.0
offset_top = -15.600006
offset_bottom = 15.399994
grow_horizontal = 0
grow_vertical = 2
text = "+"

[node name="current_display" type="Label" parent="ui_elements/ui_control" unique_id=1004363977]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.397
anchor_right = 1.0
anchor_bottom = 0.397
offset_left = -122.0
offset_top = -11.256012
offset_right = -21.0
offset_bottom = 11.743988
text = "Current: "

[node name="forward_frame_button" type="Button" parent="ui_elements/ui_control" unique_id=1378373705]
layout_mode = 0
offset_left = 1089.0
offset_top = 211.0
offset_right = 1107.0
offset_bottom = 242.0
text = ">"

[node name="backward_frame_button" type="Button" parent="ui_elements/ui_control" unique_id=1102932261]
layout_mode = 0
offset_left = 1029.0
offset_top = 212.0
offset_right = 1047.0
offset_bottom = 243.0
text = "<"

[node name="frame_index_display" type="Label" parent="ui_elements/ui_control" unique_id=510755234]
layout_mode = 0
offset_left = 1050.0
offset_top = 214.0
offset_right = 1090.0
offset_bottom = 237.0
horizontal_alignment = 1

[node name="frame_delete_button" type="Button" parent="ui_elements/ui_control" unique_id=258036564]
layout_mode = 0
offset_left = 1115.0
offset_top = 215.0
offset_right = 1145.0
offset_bottom = 246.0
text = "🗑️"

[node name="layer_delete_button" type="Button" parent="ui_elements/ui_control" unique_id=960553067]
layout_mode = 0
offset_left = 1104.0
offset_top = 276.0
offset_right = 1134.0
offset_bottom = 307.0
text = "🗑️"

[node name="SelectPrompts" type="Control" parent="ui_elements/ui_control" unique_id=377781022]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ui_elements/ui_control/SelectPrompts" unique_id=1142200679]
layout_mode = 0
offset_left = 452.0
offset_top = 548.0
offset_right = 695.0
offset_bottom = 632.0
color = Color(0.47843137, 0.47843137, 0.47843137, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="ui_elements/ui_control/SelectPrompts" unique_id=2024782807]
layout_mode = 0
offset_left = 452.0
offset_top = 567.0
offset_right = 695.0
offset_bottom = 632.0
alignment = 1

[node name="cut_button" type="Button" parent="ui_elements/ui_control/SelectPrompts/HBoxContainer" unique_id=1949517433]
layout_mode = 2
text = "Cut"

[node name="copy_button" type="Button" parent="ui_elements/ui_control/SelectPrompts/HBoxContainer" unique_id=937375438]
layout_mode = 2
text = "Copy"

[node name="fill_button" type="Button" parent="ui_elements/ui_control/SelectPrompts/HBoxContainer" unique_id=577546429]
layout_mode = 2
text = "Fill"

[node name="canvas" type="Sprite2D" parent="." unique_id=843692867]
frame = SubResource("GDScript_4u48o")
script = SubResource("GDScript_1qvom")

[node name="canvas_holder" type="Node2D" parent="." unique_id=1686868981]

[node name="selection_sprite" type="Sprite2D" parent="canvas_holder" unique_id=340991360]
script = ExtResource("4_4u48o")

[connection signal="select_button_signal" from="ui_elements" to="." method="_on_ui_elements_select_button_signal"]
[connection signal="pressed" from="ui_elements/ui_control/new_folder_button" to="." method="_on_new_folder_button_pressed"]
[connection signal="pressed" from="ui_elements/ui_control/forward_frame_button" to="." method="_on_forward_frame_button_pressed"]
[connection signal="pressed" from="ui_elements/ui_control/backward_frame_button" to="." method="_on_backward_frame_button_pressed"]
[connection signal="pressed" from="ui_elements/ui_control/SelectPrompts/HBoxContainer/cut_button" to="ui_elements" method="_on_cut_button_pressed"]
[connection signal="pressed" from="ui_elements/ui_control/SelectPrompts/HBoxContainer/copy_button" to="ui_elements" method="_on_copy_button_pressed"]
[connection signal="pressed" from="ui_elements/ui_control/SelectPrompts/HBoxContainer/fill_button" to="ui_elements" method="_on_fill_button_pressed"]
